"""Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень."""

def my_involution(x, y):
    return x ** y
print(my_involution(5, -2))

def my_involution_2(x, y):
    for itm in range(abs(y)):
        itm = x * x
    return 1 / itm
print(my_involution_2(5, -2))