''' Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.'''
val_1 = input('Введите первое число:')
val_2 = input('Введите второе число:')

def my_share(val_1, val_2):
    try:
        val_1 = int(val_1)
        val_2 = int(val_2)
        return val_1 / val_2
    except ZeroDivisionError:
        return 'Деление на ноль'
print(my_share(val_1, val_2))