''' Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.'''

var_list = [1, True, 'Var_str', None, (1, 2), {1, 2, 3}, [1, 2], {'Age': 24}]

for type_value in var_list:
    print(type(type_value))