"""Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня."""

a = 2
b = 3
count = 0

while b > a:
    if count == 0:
        a = a
    else:
        a = round(a * 1.1, 2)
    count = count + 1
    print("%s-й день: %s" % (count, a))
